<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Thasadith|Titillium+Web" rel="stylesheet">


</head>

<style>


.container {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  box-shadow:0 0 200px -50px #222;
  margin-top:200px;
  background:linear-gradient(180deg, #020202, #424242);
}

/* Slick object classes */

.slick-slide {
  text-align: center;
  color: white;
  font-size:24px;
}

.slick-track{
	padding:30px 0;
	height:19em;
}

#slick-images{
	/*  The nest around all the images   */
}

img{
	width:160px;
	height:210px;
	margin:0 auto;
}

.slick-prev:before, .slick-next:before{
	color:white;
	line-height:2;
	opacity:0.50;
	font-size:26px;
}

.slick-dots{
	bottom:-55px;
}

.slick-dots li button:before{
	color:white;
	opacity:0.4;
	font-size: 8px
}

.slick-dots li.slick-active button:before{
	color:white;
	opacity:0.75;
}

.slick-center img {
  opacity: 1 !important;
  transition: all 1000ms ease-in-out;
}

.slick-center img {
  transform: scale(1.2) !important;
}

/* The upper texts - in my example it represents the title  */
.pub-title-div{
	position: relative;
	overflow: hidden;
}

/* The lower texts - in my example it represents name  */
.pub-name-div{
	position: relative;
	overflow: hidden;
}

/* The upper texts - styling and animation when the title become the center object */
.slick-center .pub-title {
	max-width:160px;
	opacity:1;
	overflow:visible;
	text-overflow: initial !important;
	white-space: nowrap;

	transform:translateX(200px);
	animation: titlescroll 8s linear infinite;
}

.slick-center .pub-title {
	margin-bottom:30px;
}

@keyframes titlescroll {
 0%   { 
 transform: translateX(10%); 		
 }
 100% { 
 transform: translateX(-300%); 
 }
}

/* The lower texts - styling and animation when the name become the center object */
.slick-center .pub-name {
	margin-top:30px;
	max-width:100%;
	opacity:0.8;
	overflow:visible;
	text-overflow: initial !important;
}

/* Default styling and animation when the image is not the center object */
.img-con img {
  opacity: 0.7;
  transition: all 500ms ease-in-out;
}

.img-con img {
  transform: scale(0.9);
}

/* Hover effect when an image is hovered over */
.img-con img:hover {
  opacity: 1;
  transition: all 100ms linear;
}

/* Default styling and animation for the title */
.pub-title{
	font-family: "Titillium Web";
	opacity: 0.5;
	max-width:160px;
	margin:0 auto;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	margin-bottom:5px;
	transform: scale(0.9);
	transition: all 1000ms ease-out;
}

/* Default styling and animation for the name */
.pub-name{
	font-family: "Open Sans";
	font-size:18px;
	font-weight:bold;
	opacity: 0.5;
	max-width:160px;
	height:auto;
	margin:0 auto;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	margin-bottom:5px;
	transform: scale(0.9);
	transition: all 500ms ease-out;
}

</style>

<body>


<div class='container' style="width: 70%;height:25em;">
  <div id="slick-images">
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG1'>
		<div class="pub-name-div">
			<p class="pub-name"> John Doe</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Ut enim ad minim veniam</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG2'>
		<div class="pub-name-div">
			<p class="pub-name"> Darragh Douglas</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Id velit ut tortor pretium viverra suspendisse potenti nullam</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG3'>
		<div class="pub-name-div">
			<p class="pub-name"> Ayrton Manning</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Fringilla urna porttitor rhoncus dolor purus non enim praesent</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG4'>
		<div class="pub-name-div">
			<p class="pub-name"> Zahara Simon</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Eget nullam non nisi est sit amet</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG5'>
		<div class="pub-name-div">
			<p class="pub-name"> Wei Chen</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Feugiat nibh sed pulvinar proin</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG6'>
		<div class="pub-name-div">
			<p class="pub-name"> Kohen Goulding</p>
		</div>
	</div>
	<div class="img-con">
		<div class="pub-title-div">
			<p class="pub-title">Tortor id aliquet lectus proin nibh nisl condimentum</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG7'>
		<div class="pub-name-div">
			<p class="pub-name"> Bevan Coulson</p>
		</div>
	</div>
  <div class="img-con">
	<div class="pub-title-div">
			<p class="pub-title">Parturient montes nascetur ridiculus mus mauris vitae ultricies leo</p>
		</div>
		<img src='https://via.placeholder.com/160x210.png/FFFFFFFF/?text=IMG8'>
		<div class="pub-name-div">
			<p class="pub-name"> Khadija Skinner</p>
		</div>
  </div>
  
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
  
<script>

//Selects the html elements and makes it a slick carousel
$("#slick-images").slick({
	centerMode: true,
	centerPadding: '60px',
	dots: true,
	slidesToShow: 5,
	slidesToScroll: 1,
	focusOnSelect: true,
	swipeToSlide:true,
	waitForAnimate:true,
	autoplay: true,
	autoplaySpeed: 4000,
	speed:1000,
	//responsive properties when the screen size is changed - represented by breakpoints
	responsive: [
		{
			breakpoint: 1200,
			settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 3,
				slidesToScroll: 3,
			}
		},
		{
			breakpoint: 767,
			settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 2,
				slidesToScroll: 2
			}
		},
		{
			breakpoint: 480,
			settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 1,
				slidesToScroll: 1
			}
		}
	]
});

	
</script>

</body>
</html>